<!DOCTYPE html>
<html>

<head>
  <title>Pomodoro Timer</title>
  
</head>

<body>
  <div class="container">
    <div id="left-container">
      <h1>Pomodoro Timer</h1>
      <img src="https://www.freepngimg.com/thumb/tomato/67-tomato-png-image.png" style="width:370px; height:350px">
      <button id="start-btn" class="btn">START</button>
      <div id="work">
        <p>Work Duration</p>
        <button class="btn-settings" id="work-minus">-</button>
        <span id="work-min">25</span> mins
        <button class="btn-settings" id="work-plus">+</button>
      </div>
      <div id="break">
        <p>Break Duration</p>
        <button class="btn-settings" id="break-minus">-</button>
        <span id="break-min">5</span> mins
        <button class="btn-settings" id="break-plus">+</button>
      </div>
      <button id="reset" class="btn">RESET</button>
    </div>

    <div id="right-container">
      <div id="timer" class="timerDisplay">25:00</div>
      <div id="status"></div>
    </div>
  </div>

  <style>
    html {
      background-color: #ffefef;
      text-align: center;
      min-width: 350px;
    }

    h1 {
      font-family: fantasy;
      font-size: 4em;
      font-weight: normal;
      padding: 1px;
      margin: 5px 10px;
    }

    .container {
      padding: 0px;
      width: 100%;
      max-width: 800px;
      margin: auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #left-container {
      text-align: left;
    }

    #right-container {
      text-align: right;
    }

    #work,
    #break {
      margin-bottom: 10px;
    }

    #work p,
    #break p {
      color: #074082;
      background: #ad0606;
      padding: 5px;
      text-align: right;
    }

    .timerDisplay {
      color: #aa2525;
      font-size: 4em;
      font-weight: bold;
      margin-top: 20px;
    }

    .btn {
      margin: 10px;
      padding: 8px 10px;
      color: white;
      font-size: 1em;
      cursor: pointer;
      border: 2px solid white;
    }

    #start-btn {
      height: 40px;
      width: 90px;
      border-radius: 20px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background: #5c4f87;
    }

    .btn-settings {
      background-color: #4e4e5b;
      border: 1px solid #4e4e5b;
      border-radius: 10px;
      padding: 2px 5px;
      min-width: 40px;
      color: white;
      font-size: 2em;
      cursor: pointer;
    }

    #reset {
      border-radius: 80px;
      width: 80px;
      height: 50px;
      background: #074082;
      transform: translate(50%, 50%);
    }
  </style>

  <script>
    let countdown = 0; // variable to set/clear intervals
    let seconds = 1500; // seconds left on the clock
    let workTime = 25;
    let breakTime = 5;
    let isBreak = true;
    let isPaused = true;

    const status = document.querySelector("#status");
    const timerDisplay = document.querySelector(".timerDisplay");
    const startBtn = document.querySelector("#start-btn");
    const resetBtn = document.querySelector("#reset");
    const workMin = document.querySelector("#work-min");
    const breakMin = document.querySelector("#break-min");

    const alarm = document.createElement('audio'); // A bell sound will play when the timer reaches 0
    alarm.setAttribute("src", "https://www.soundjay.com/misc/sounds/bell-ringing-05.mp3");

    /* EVENT LISTENERS FOR START AND RESET BUTTONS */
    startBtn.addEventListener('click', () => {
      clearInterval(countdown);
      isPaused = !isPaused;
      if (!isPaused) {
        countdown = setInterval(timer, 1000);
      }
    })

    resetBtn.addEventListener('click', () => {
      clearInterval(countdown);
      seconds = workTime * 60;
      countdown = 0;
      isPaused = true;
      isBreak = true;
    })

    /* TIMER - HANDLES COUNTDOWN */
    function timer() {
      seconds--;
      if (seconds < 0) {
        clearInterval(countdown);
        alarm.currentTime = 0;
        alarm.play();
        seconds = (isBreak ? breakTime : workTime) * 60;
        isBreak = !isBreak;
        countdown = setInterval(timer, 1000);
      }
    }

    /* UPDATE WORK AND BREAK TIMES */
    let increment = 5;

    let incrementFunctions = {
      "#work-plus": function () {
        workTime = Math.min(workTime + increment, 60)
      },
      "#work-minus": function () {
        workTime = Math.max(workTime - increment, 5)
      },
      "#break-plus": function () {
        breakTime = Math.min(breakTime + increment, 60)
      },
      "#break-minus": function () {
        breakTime = Math.max(breakTime - increment, 5)
      }
    };

    for (var key in incrementFunctions) {
      if (incrementFunctions.hasOwnProperty(key)) {
        document.querySelector(key).onclick = incrementFunctions[key];
      }
    }

    /* UPDATE HTML CONTENT */
    function countdownDisplay() {
      let minutes = Math.floor(seconds / 60);
      let remainderSeconds = seconds % 60;
      timerDisplay.textContent = `${minutes}:${remainderSeconds < 10 ? '0' : ''}${remainderSeconds}`;
    }

    function updateHTML() {
      countdownDisplay();
      isBreak ? status.textContent = "Keep Working" : status.textContent = "Take a Break!";
      workMin.textContent = workTime;
      breakMin.textContent = breakTime;
    }

    window.setInterval(updateHTML, 100);

    document.onclick = updateHTML;
  </script>
</body>

</html>
